# SelenideTest

./: README.md  pom.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: SavingsCalculatorPage.java
src/test/java/tests/: FellowshipTest.java  GosslingatorTest.java  RandomTableTest.java  SavingsCalculatorTest.java  SortingHatTest.java  SpelleologyTest.java  WaitForItTest.java
